MONGO_URI = "mongodb://rsphoenix01:roshan2001@docdb-2024-12-25-19-53-23.cluster-cpewq2y240fa.ap-south-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"

JWT_SECRET_KEY="admin123"
